PORT=3001

PASSWORD=xtzhPyTRNL0aGvtn

CONNECTIONSTRING=mongodb+srv://vinitGoodSpaceChatGPT:password@cluster0.bjtqwir.mongodb.net/?retryWrites=true&w=majority

DB_USERNAME=vinitGoodSpaceChatGPT

GPT_OPENAIKEY=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